input {
  file {
    path => "/var/log/apache2/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  mutate {
    convert => {
      "response" => "integer"
      "bytes" => "integer"
    }
    remove_field => ["version", "host", "message"]
  }
  date {
    match => ["timestamp","dd/MMM/yyyy:HH:mm:ss Z"]
  }
}

output {
  stdout{}
}
