input {
  file {
    path => "/home/vagrant/csv-schema-short-numerical.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    skip_header => "true"
    columns => ["id","timestamp","paymentType","name","gender","ip_address","purpose","country","age"]
  }
  mutate {
    convert => {"age" => "integer"}
    remove_field => ["message","host","path","@timestamp","@version"]
  }
}

output {
  elasticsearch {
    hosts => "http://192.168.33.100:9200"
    index => "demo-csv"
  }
  stdout {}
}
